<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".Activity_Add">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <TextView
        android:id="@+id/titleThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="Thêm dữ liệu"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Họ tên"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleThem" />

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="Nhập họ tên"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/titleThem" />

    <TextView
        android:id="@+id/titleDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Điểm"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleHoTen" />

    <EditText
        android:id="@+id/edtDiem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:inputType="number|numberDecimal"
        android:hint="Nhập điểm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/edtHoTen" />
    <TextView
        android:id="@+id/titleGioitinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleDiem"
        android:text="Giới tính"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <RadioGroup
        android:id="@+id/radioGioiTinh"
        app:layout_constraintTop_toBottomOf="@id/edtDiem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/gtNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/gtNu"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_height="wrap_content"
            android:text="Nữ"
            />
    </RadioGroup>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnThem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/titleGioitinh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnBack"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/titleGioitinh"
        app:layout_constraintStart_toEndOf="@id/btnThem"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>